// Promise: '제어의 역전'의 역전
// 1. 지금 수행되는 문과 나중에 수행되는 문의 상이함
{
  var x, y = 2;

  console.log(x + y); // NaN, x is undefined
  // x 와 y 는 console.log() 에서 이미 귀결된 값으로 본다.
}

// 2. 지금 수행되는 문과 나중에 수행되는 문을 일관적으로 다루려면 '둘 다 나중' 에 수행되는 문으로 만든다.(비동기화)
